<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="/bootstrap.min.css" media="screen"/>
</head>
<body>
	<div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Student</h1>
            <form class="form-horizontal" th:action="@{/student/{id}/update(id=${student.id})}" method="post" enctype="multipart/form-data" >
            	<fieldset>
            		<div class="form-group">
	                    <label class="col-lg-2 control-label">Name</label>
	                    <div class="col-lg-6">
	                    	<input type="text" class="form-control" name="name"
	                    		th:value="${student.name}"/>
	                    </div>
                	</div>
            		<div class="form-group">
	                    <label class="col-lg-2 control-label">Passport</label>
	                    <div class="col-lg-6">
	                    	<input type="text" class="form-control" name="passport"
	                    		th:value="${student.passport}"/>
	                    </div>
                	</div>
					<div class="form-group">
						<div class="col-lg-12 col-lg-offset-3">
							<button type="submit" class="btn btn-primary" name="button">Update</button>
						</div>
					</div>
            	</fieldset>
            </form>
          </div>
        </div>
      </div>
	</div>

</body>
</html>
